<!DOCTYPE html>

<html>

<head>
    <!-- <script src="./script.js"></script> -->
    <!-- <script src="./01-js-fundas.js"></script> -->
    <!-- <script src="./02-js-async.js"></script> -->
    <!-- <script src="./03-js-functions.js"></script> -->
    <!-- <script src="./05-js-objects.js"></script> -->
    <!-- <script src="./06-js-events.js"></script> -->

</head>

<body>
    <h1>JS Intro</h1>
    <p>JavaScript Introduction</p>

    <h2>HTML DOM Events</h2>

    <button onclick="catchClick()">Click me</button>

    <p id="demo"></p>

    <script src="./06-js-events.js"></script>

</body>

</html>